{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:34.10.174.174, 1433;Initial Catalog=DriveManagementFinal;User Id=sqlserver;Password=Virtusa@123;TrustServerCertificate=True;Encrypt=True;"
  },
    "JwtSettings": {
        "Secret": "Darkwolf-initiated-by-A!6u35y-(LO!P!)",
        "Issuer": [ "Darkwolf-Issuer" ],
        "Audiens": [ "Darkwolf-Audiens" ],
        "ExpireInHours": 24
    },
    "AzureLogicApp": {
        "Url": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
