{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
    "JwtSettings": {
        "Secret": "Darkwolf-initiated-by-A!6u35y-(LO!P!)",
        "Issuer": [ "Darkwolf-Issuer" ],
        "Audiens": [ "Darkwolf-Audiens" ],
        "ExpireInHours": 24
    },
    "AzureLogicApp": {
        "Url": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
